<!DOCTYPE html>
<html>

<head>
	<title>Portfolio website</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link
		href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
		rel="stylesheet">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
		integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
	<!-- hero Section start-->

	<div class="hero">
		<nav>
			<h2 class="logo">Portfo<span>lio</span></h2>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Skills</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
			<a href="#" class="btn">Subscribe </a>
		</nav>

		<div class="content">
			<h4>Hello, my name is</h4>
			<h1>Prince <span>Yadav</span></h1>
			<h3>I'am a Full Stack Developer.</h3>
			<div class="newslatter">
				<form>
					<input type="email" name="email" id="mail" placeholder="Enter Your Email">
					<input type="submit" name="submit" value="Lets Start">
				</form>
			</div>


		</div>
	</div>

	<!--About section start-->

	<section class="about">
		<div class="main">
			<img src="img/main-img.png">
			<div class="about-text">
				<h2>About Me</h2>
				<h5>Developer <span>& Designer</h5>
				<p>Full Stack Developer is an engineer who works on both client-side and server-side
					of the software application. This type of developer works on the Full Stack of a
					software application meaning Front end development, Back end development,
					Database, Server, API, and version controlling systems. Hence, the name
					"Full Stack" Developer.</p>
				<button type="button">Let's Talk</button>
			</div>
		</div>
	</section>

	<!--Service section start-->
	<div class="service">
		<div class="title">
			<h2>Our Services</h2>
		</div>

		<div class="box">
			<div class="card">
				<i class="fas fa-bars"></i>
				<h5>Web development</h5>
				<div class="pra">
					<p>Every website should be build with two primary goals:Firstly, it needs
						to work across all devices. Secondly, it needs to be fast as possible. </p>


					<p style="text-align:center;">
						<a class="button" href="#">Read More</a>
					</p>
				</div>
			</div>

			<div class="card">
				<i class="far fa-user"></i>
				<h5>Web development</h5>
				<div class="pra">
					<p>Every website should be build with two primary goals:Firstly, it needs
						to work across all devices. Secondly, it needs to be fast as possible. </p>


					<p style="text-align:center;">
						<a class="button" href="#">Read More</a>
					</p>
				</div>
			</div>

			<div class="card">
				<i class="far fa-bell"></i>
				<h5>Web development</h5>
				<div class="pra">
					<p>Every website should be build with two primary goals:Firstly, it needs
						to work across all devices. Secondly, it needs to be fast as possible. </p>


					<p style="text-align:center;">
						<a class="button" href="#">Read More</a>
					</p>
				</div>
			</div>


		</div>
	</div>

	<!-- Contact Me-->
	<div class="contact-me">
		<p>Let Me Get You A Beautifuk website.</p>
		<a class="button-two" href="#">Hire Me</a>

	</div>


	<!--footer start-->
	<footer>
		<p>Prince Yadav</p>
		<p>Thank you for visting my website</p>
		<div class="social">
			<a href="#"><i class="fab fa-facebook"></i></a>
			<a href="#"><i class="fab fa-instagram"></i></a>
			<a href="#"><i class="fab fa-facebook"></i></a>
		</div>
		<p class="end">@2022 Design by Prince Yadav</p>
	</footer>




</body>

</html>