@import url(http://fonts.googleapis.com/css?family=Droid+Serif);

h2 {
	text-align: center;
	font-size: 24px;
}

hr {
	margin-bottom: 30px;
}

div.container {
	width: 960px;
	height: 610px;
	margin: 20px auto;
	font-family: 'Droid Serif', serif;
	position: relative;
}

div.main {
	width: 500px;
	float: left;
	padding: 10px 55px 40px;
	background-color: white;
	border: 15px solid rgb(107, 107, 207);
	border-radius: 2px;
	font-size: 13px;
}

input[type=text], [type=password] {
	height: 20px;
	padding-left: 5px;
	margin-bottom: 20px;
	margin-top: 8px;
	color: #4f4f4f;
	font-size: 16px;
}

label {
	color: #464646;
	text-shadow: 0 1px 0 #fff;
	font-size: 14px;
	font-weight: bold;
}

#register {
	color: white;
	background-color: lightseagreen;
	cursor: pointer;
}

#emp {
	width: 200px;;
}

#lname {
	margin-left: 167px;
}

#cpassword1 {
	margin-left: 170px;
}

#margin {
	margin-left: 190px;
}

#income {
	margin-left: 130px;
}

#range {
	margin-left: 43px;
}

#age1 {
	margin-left: 100px;
}

#age {
	margin-top: -20px;
}